<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PianoClub | live piano concerts for free</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
</head>
<body>
    <!--Collapsible Navigation bar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">PianoClub</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active ">
                    <a class="nav-link" href="#home-section">Home</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="#how-works-section">How it works?</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#our-team">Who we are?</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#sign-up">Book your spot</a>
                </li>
            </ul>

        </div>
    </nav>
    <!--Header with the hero image, main content and call to action button-->
    <header class="header">
        <div class="container-fluid" id="home-section">
            <div class="opaque-overlay">&nbsp;</div>
            <div class="header-row">
                <div class="col-12 header-text">
                    <h1 class="header-title text-uppercase">For piano music lovers</h1>
                    <h2 class="sub-title">Enjoy live concerts for free</h2>
                    <h3>drop-in or</h3>
                    <a href="#sign-up" class="btn btn-danger" role="button">Book your spot</a>
                </div>
            </div>
        </div>
    </header>
   <!--How it works-->
    <section class="description pt-3" id="how-works-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="description-title">How it works?</h1>
                </div>
            </div>
            <div class="row description-details justify-content-center">
                <div class="col-sm-12 col-lg-4">
                    <span><i class="fas fa-place-of-worship"></i></span>
                    <h3 class="title-details text-uppercase">Where?</h3>
                    <p class="description-text">In the heart of Stockholm, National Historical Museum, Baroque Hall <br>
                        Click <span class="museum"><a href="https://historiska.se/home/" target="_blank">here</a></span>
                        to discover venue</p>
                </div>
                <div class="col-sm-12 col-lg-4">
                    <span><i class="fas fa-clock"></i></span>
                    <h3 class="title-details text-uppercase">When?</h3>
                    <p class="description-text">Every Friday at 17.00 <br> The time and days are fixed,
                        so you will never miss the concert <br> Just drop-in or book your spot </p>
                </div>
                <div class="col-sm-12 col-lg-4">
                    <span><i class="fab fa-itunes-note"></i></span>
                    <h3 class="title-details text-uppercase">What we play?</h3>
                    <p class="description-text">Classical / Contemporary piano music.<br>
                        Follow the updates on the repertoire list or join our community on Facebook <span><a
                                href="https://www.facebook.com/" target="_blank"><i
                                    class="fab fa-facebook"></i></a></span></p>
                </div>
            </div>
        </div>
    </section>
    <!--Team section with founders images-->
    <section class="team" id="our-team">
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-sm-12">
                    <h1 class="team-title">Meet our team</h1>
                    <h3 class="team-text">We are piano music lovers
                        and professional musicians.</h3>
                    <h5>We want to share our passion for music and bring the best experience of different
                        genres of live piano pieces.</h5>
                    <h5>You will enjoy piano classics, contemporary music, movie hits, and become part of our community.
                    </h5>
                </div>
            </div>    
            <div class="row justify-content-center">
                <div class="col-sm-12 col-lg-4 team-items">
                    <img src="./assets/images/olga.png" alt="woman in floral blouse">
                    <h4>Olga Diacov</h4>
                    <p>Club founder, project coordinator, PR manager. An amateur musician, passionate
                        lover of piano music and everything related to art.</p>
                </div>
                <div class="col-sm-12 col-lg-4 team-items">
                    <img src="./assets/images/nika.jpg" alt="smiling woman">
                    <h4>Nika Svensson</h4>
                    <p>Club co-founder. Professional pianist and artist, owner of the Academy of Music in London.
                        An excellent storyteller and a positive person.</p>
                </div>
                <div class="col-sm-12 col-lg-4 team-items">
                    <img src="./assets/images/angela.jpg" alt="woman in blazer">
                    <h4>Angela Jakobson</h4>
                    <p>Club co-founder. Professional pianist and opera singer, the Music Professor at the Stoсkholm Arts
                        University.</p>
                </div>
            </div>
        </div>
    </section>
    <!--Form with a button for booking a spot at the concert-->
    <div class="form-section">
        <div class="wrapper" id="sign-up">
            <div class="title">
                Book your spot!
            </div>
            <div class="form">
                <div class="input-field">
                    <label>First Name</label>
                    <input type="text" class="input" placeholder="First Name" required />
                </div>
                <div class="input-field">
                    <label>Last Name</label>
                    <input type="text" class="input" placeholder="Last Name" required />
                </div>
                <div class="input-field">
                    <label>Email</label>
                    <input type="email" class="input" placeholder="Email" required />
                </div>
                <div class="input-field">
                    <label>Phone number</label>
                    <input type="text" class="input" placeholder="Phone number" required />
                </div>
                <div class="inputfield">
                    <input type="button" value="Book now!" class="btn">
                </div>
            </div>
        </div>
    </div>
    <!--Footer with social media links, email and phone number-->
    <footer class="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-6 text-center">
                    <p>pianoclub@gmail.com</p>
                    <p> +4672233445 </p>
                </div>
                <div class="col-12 col-md-6 col-lg-6 text-center">
                    <ul class="list-inline footer-social">
                        <li class="list-inline-item m-0">
                            <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"
                                    aria-hidden="true"></i></a>
                        </li>
                        <li class="list-inline-item m-0">
                            <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"
                                    aria-hidden="true"></i></a>
                        </li>
                        <li class="list-inline-item m-0">
                            <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"
                                   aria-hidden="true"></i></a> 
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://kit.fontawesome.com/7c62474c66.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-smooth-scroll/2.2.0/jquery.smooth-scroll.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>